# AzDevOpsDemoGenerator

./: .gitignore  README.md
src/ADOGenerator/: ADOGenerator.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
src/ADOGenerator/IServices/: IAuthService.cs  IExtractorService.cs  IInitService.cs  IProjectService.cs  ITemplateService.cs
src/ADOGenerator/Models/: AccessDetails.cs  Accounts.cs  CreateZips.cs  Default.cs  Email.cs  ErrorMessages.cs  ExtractorAnalysis.cs  GitHubAccessDetails.cs  LoginModel.cs  ProfileDetails.cs  Project.cs  ProjectList.cs  Query.cs  ReadUser.cs  TemplateSelection.cs
src/ADOGenerator/Services/: AuthService.cs  ExtractorService.cs  Init.cs  ProjectService.cs  TemplateService.cs
src/ADOGenerator/Templates/: TemplateSetting.json
src/ADOGenerator/Templates/DL-AKS/ImportSourceCode/: AKS.json
src/ADOGenerator/Templates/DL-AKS/ServiceEndpoints/: AKS-code.json
src/ADOGenerator/Templates/DL-Ansible/ImportSourceCode/: SmartHotel360-CouponManagement.json
src/ADOGenerator/Templates/DL-Ansible/ServiceEndpoints/: SmartHotel360-CouponManagement.json
src/ADOGenerator/Templates/DL-AzureFunctions/ImportSourceCode/: AzureFunctions.json
src/ADOGenerator/Templates/DL-AzureFunctions/ServiceEndpoints/: AzureFunctions-code.json
src/ADOGenerator/Templates/DL-DeploymentGroups/: ProjectSettings.json
src/ADOGenerator/Templates/DL-DeploymentGroups/ImportSourceCode/: DeploymentGroup.json
src/ADOGenerator/Templates/DL-DeploymentGroups/ServiceEndPoints/: DeploymentGroup - code.json
src/ADOGenerator/Templates/DL-DeploymentGroups/Teams/: Teams.json
src/ADOGenerator/Templates/DL-Docker/ImportSourceCode/: Docker.json
src/ADOGenerator/Templates/DL-Docker/ServiceEndpoints/: Docker-code.json
src/ADOGenerator/Templates/DL-LaunchDarkly/: UerStoriesfromTemplate.json
src/ADOGenerator/Templates/DL-MachineLearning/ImportSourceCode/: DevOps-for-AI.json
src/ADOGenerator/Templates/DL-MachineLearning/ServiceEndpoints/: DevOps-for-AI.json
src/ADOGenerator/Templates/DL-Octopus/: ProjectSettings.json
src/ADOGenerator/Templates/DL-Octopus/BuildDefinitions/: Octopus.json
src/ADOGenerator/Templates/DL-Octopus/ImportSourceCode/: Octopus.json
src/ADOGenerator/Templates/DL-Octopus/ServiceEndpoints/: Octopus-code.json
src/ADOGenerator/Templates/DL-Octopus/Teams/: Teams.json
src/ADOGenerator/Templates/DL-Octopus/WorkItems/: Epic.json  Feature.json  Task.json  (+1 more)
src/ADOGenerator/Templates/DL-WhiteSource-Bolt/: Iterations.json
src/API/: ADOConfiguration.cs  API.csproj  ApiServiceBase.cs  IADOConfiguration.cs  Utility.cs
src/API/Builds/: BuildDefinition.cs
src/API/DeliveryPlans/: Plans.cs
src/API/DeploymentGRoup/: DeploymentGroup.cs
src/API/ExtensionManagement/: GetListExtenison.cs
src/API/Extractor/: ClassificationNodes.cs  GetBuildandReleaseDefs.cs  GetWorkItemsCount.cs  ProjectProperties.cs  VariableGroups.cs
src/API/Git/: GitHubImportRepo.cs  Repository.cs
src/API/ProjectsAndTeams/: Accounts.cs  GetAllGroups.cs  Projects.cs  TeamIteration.cs  Teams.cs
src/API/QueriesAndWidgets/: Queries.cs
src/API/Queues/: Queue.cs
src/API/ReleasesDef/: ReleaseDefinition.cs
src/API/Service/: ServiceEndPoint.cs
src/API/Services/: HttpServices.cs
src/API/TestManagement/: TestManagement.cs
src/API/Viewmodel/: BaseViewModel.cs
src/API/Viewmodel/BranchPolicy/: BranchPolicy.cs  BranchPolicyTypes.cs
src/API/Viewmodel/Builds/: BuildGetListofBuildDefinitionsResponse.cs
src/API/Viewmodel/Extractor/: BoardColumnResponseAgile.cs  BoardColumnResponseBasic.cs  BoardColumnResponseScrum.cs  BuildDefinitionResponse.cs  BuildDefinitions.cs  ExportBoardRows.cs  GetBuildDefResponse.cs  GetExtensions.cs  GetINumIteration.cs  GetProcessTemplate.cs  GetQueries.cs  GetReleaseDefResponse.cs  GetServiceEndpoints.cs  GetTeamSetting.cs  GetVariableGroups.cs  GetWorkItemsResponse.cs  Iterations.cs  IterationtoSave.cs  KeyConfig.cs  ProjectSetting.cs  ReleaseDefCountResponse.cs  ReleaseDefResponse.cs  RepositoryList.cs  Teams.cs  WorkItemFetchResponse.cs  WorkItemNames.cs
src/API/Viewmodel/GitHub/: ForkRepos.cs  GitHubRepoResponse.cs
src/API/Viewmodel/Importer/: ImportBoardColumns.cs  ImportBoardRows.cs  ImportCardFields.cs  ImpotCardStyle.cs  IncludeSubAreas.cs
src/API/Viewmodel/Plans/: APlan.cs  DeliveryPlans.cs
src/API/Viewmodel/ProjectAndTeams/: AccountMembers.cs  GetTeamResponse.cs  ListofProjectsResponse.cs  TeamIterationsResponse.cs  TeamMemberResponse.cs  TeamResponse.cs  TeamSettingResponse.cs
src/API/Viewmodel/QueriesAndWidgets/: DashBoardeTagResponse.cs  DashboardResponse.cs  QueryResponse.cs
src/API/Viewmodel/Queue/: QueueModel.cs
src/API/Viewmodel/ReleaseDefinition/: ReleaseDefinitions.cs  ReleaseDefinitionsResponse.cs
src/API/Viewmodel/Repository/: GetAllRepositoriesResponse.cs  PullRequestComments.cs
src/API/Viewmodel/Service/: ServiceEndpointModel.cs
src/API/Viewmodel/Sprint/: SprintResponse.cs
src/API/Viewmodel/Wiki/: CodewikiResponse.cs  ProjectwikiResponse.cs
src/API/Viewmodel/WorkItem/: BatchRequest.cs  CardStylesPatch.cs  ColumnPost.cs  CreateUpdateNodeViewModel.cs  GetBoardColumnResponse.cs  GetCardFieldResponse.cs  GetNodeResponse.cs  GetNodesResponse.cs  GetWorkItemsResponse.cs  ImportWorkItemModel.cs  ReturnException.cs  SetEpicSettings.cs  WorkItemBatchPostResponse.cs  WorkItemPatch.cs  WorkItemPatchResponse.cs
src/API/Wiki/: ManageWiki.cs
src/API/WorkItemAndTracking/: BoardColumn.cs  Cards.cs  ClassificationNodes.cs  ImportWorkItems.cs  IssueWI.cs  SwimLanes.cs  WorkItem.cs
(+188 files in other folders)
