<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="IServices\IConfiguration.cs" />
		<Compile Remove="Models\Configuration.cs" />
	</ItemGroup>
	<ItemGroup>
		<!-- Include the files you want to copy -->
		<Content Include="Templates\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<!-- Include the files you want to copy -->
		<Content Include="PreSetting\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Templates\DL-DeploymentGroups\TeamArea.json" />
	  <None Remove="Templates\DL-DeploymentGroups\Teams\Deployment Group Team\BoardColumns.json" />
	  <None Remove="Templates\DL-DeploymentGroups\Teams\Deployment Group Team\BoardRows.json" />
	  <None Remove="Templates\DL-DeploymentGroups\Teams\Deployment Group Team\CardFields.json" />
	  <None Remove="Templates\DL-DeploymentGroups\Teams\Deployment Group Team\CardStyles.json" />
	  <None Remove="Templates\DL-DeploymentGroups\Teams\Deployment Group Team\TeamSetting.json" />
	  <None Remove="Templates\DL-DeploymentGroups\Teams\Team1\BoardColumns.json" />
	  <None Remove="Templates\DL-DeploymentGroups\Teams\Team1\BoardRows.json" />
	  <None Remove="Templates\DL-DeploymentGroups\Teams\Team1\CardFields.json" />
	  <None Remove="Templates\DL-DeploymentGroups\Teams\Team1\CardStyles.json" />
	  <None Remove="Templates\DL-DeploymentGroups\Teams\Team1\TeamSetting.json" />
	  <None Remove="Templates\DL-DeploymentGroups\Teams\Team2\BoardColumns.json" />
	  <None Remove="Templates\DL-DeploymentGroups\Teams\Team2\BoardRows.json" />
	  <None Remove="Templates\DL-DeploymentGroups\Teams\Team2\CardFields.json" />
	  <None Remove="Templates\DL-DeploymentGroups\Teams\Team2\CardStyles.json" />
	  <None Remove="Templates\DL-DeploymentGroups\Teams\Team2\TeamSetting.json" />
	  <None Remove="Templates\DL-DeploymentGroups\Teams\Teams.json" />
	  <None Remove="Templates\DL-Octopus\Teams\Octopus Team\BoardColumns.json" />
	  <None Remove="Templates\DL-Octopus\Teams\Octopus Team\BoardRows.json" />
	  <None Remove="Templates\DL-Octopus\Teams\Octopus Team\CardFields.json" />
	  <None Remove="Templates\DL-Octopus\Teams\Octopus Team\CardStyles.json" />
	  <None Remove="Templates\DL-Octopus\Teams\Octopus Team\TeamSetting.json" />
	  <None Remove="Templates\DL-Octopus\Teams\Team1\BoardColumns.json" />
	  <None Remove="Templates\DL-Octopus\Teams\Team1\BoardRows.json" />
	  <None Remove="Templates\DL-Octopus\Teams\Team1\CardFields.json" />
	  <None Remove="Templates\DL-Octopus\Teams\Team1\CardStyles.json" />
	  <None Remove="Templates\DL-Octopus\Teams\Team1\TeamSetting.json" />
	  <None Remove="Templates\DL-Octopus\Teams\Team2\BoardColumns.json" />
	  <None Remove="Templates\DL-Octopus\Teams\Team2\BoardRows.json" />
	  <None Remove="Templates\DL-Octopus\Teams\Team2\CardFields.json" />
	  <None Remove="Templates\DL-Octopus\Teams\Team2\CardStyles.json" />
	  <None Remove="Templates\DL-Octopus\Teams\Team2\TeamSetting.json" />
	  <None Remove="Templates\DL-Octopus\Teams\Teams.json" />
	  <None Remove="Templates\DL-Octopus\WorkItems\Epic.json" />
	  <None Remove="Templates\DL-Octopus\WorkItems\Feature.json" />
	  <None Remove="Templates\DL-Octopus\WorkItems\Product Backlog Item.json" />
	  <None Remove="Templates\DL-Octopus\WorkItems\Task.json" />
	</ItemGroup>
	<ItemGroup>

		<PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />

		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />

		<PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
		<PackageReference Include="Microsoft.VisualStudio.Services.ExtensionManagement.WebApi" Version="19.225.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\API\API.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
